root_parent_id = "tenant-id"
tenant_id      = "tenant-id"
root_id        = "mg-org"
root_name      = "Contoso"

subscription_id_connectivity = ""
subscription_id_identity     = ""
subscription_id_management   = ""
subscription_id_landingzones = ""

resource_type_names = {
  resource_group                              = "arg"
  organization                                = "org"
  virtual_network                             = "vnt"
  virtual_wan                                 = "vwan"
  vwan_hub                                    = "vhub"
  express_route_gateway                       = "erg"
  express_route_circuit                       = "erc"
  network_security_group                      = "nsg"
  virtual_network                             = "vnt"
  vpn_gateway                                 = "vng"
  route_table                                 = "udr"
  key_vault                                   = "akv"
  recovery_vault                              = "rsv"
  log_analytics                               = "law"
  azure_automation                            = "aaa"
  storage_account                             = "sta"
  azure_bastion                               = "bas"
  azure_firewall                              = "afw"
  azure_firewall_policy                       = "afp"
  public_ip                                   = "pip"
  azure_ddos                                  = "ddos"
  container_registry                          = "acr"
  virtual_hub_routing_intent                  = "vhri"
  private_dns_resolver                        = "dnspr"
  private_dns_resolver_inbound_endpoint       = "in"
  private_dns_resolver_outbound_endpoint      = "out"
  private_dns_resolver_dns_forwarding_ruleset = "dnspfrs"
  data_collection_rule_vm_insights            = "dcr-vm-insights"
  data_collection_rule_change_tracking        = "dcr-change-tracking"
  data_collection_rule_defender_sql           = "dcr-defender-sql"
  user_assigned_managed_identity              = "uami"
}
