root_parent_id = "tenant_id"
tenant_id      = "tenant_id"
root_id        = "mg-org"
root_name      = "Contoso"

subscription_id_connectivity = ""
subscription_id_identity     = ""
subscription_id_management   = ""

resource_type_names = {
  resource_group         = "arg"
  organization           = "org"
  virtual_network        = "vnt"
  virtual_wan            = "vwan"
  vwan_hub               = "vhub"
  express_route_gateway  = "erg"
  express_route_circuit  = "erc"
  network_security_group = "nsg"
  virtual_network        = "vnt"
  vpn_gateway            = "vng"
  route_table            = "udr"
  key_vault              = "akv"
  recovery_vault         = "rsv"
  log_analytics          = "law"
  azure_automation       = "aaa"
  storage_account        = "sta"
  azure_bastion          = "bas"
  azure_firewall         = "afw"
  azure_firewall_policy  = "afp"
  public_ip              = "pip"
  azure_ddos             = "ddos"
  container_registry     = "acr"
}
